{
  "name": "blogdans",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db": "kysely-codegen --out-file src/db/schema.d.ts",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-toast": "latest",
    "@slack/webhook": "latest",
    "@tanstack/react-query": "latest",
    "@trpc/client": "latest",
    "@trpc/next": "latest",
    "@trpc/server": "latest",
    "@trpc/tanstack-react-query": "latest",
    "better-auth": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "gray-matter": "latest",
    "kysely": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "nodemailer": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "latest",
    "react-markdown": "latest",
    "rehype-highlight": "latest",
    "rehype-raw": "latest",
    "rehype-sanitize": "latest",
    "rehype-stringify": "latest",
    "remark-gfm": "latest",
    "remark-parse": "latest",
    "remark-rehype": "latest",
    "superjson": "latest",
    "tailwind-merge": "latest",
    "unified": "latest",
    "winston": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@tailwindcss/typography": "latest",
    "@testcontainers/postgresql": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitest/browser": "latest",
    "@vitest/browser-playwright": "latest",
    "@vitest/ui": "latest",
    "dbmate": "latest",
    "eslint": "^9.39.4",
    "eslint-config-next": "latest",
    "kysely-codegen": "latest",
    "playwright": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "testcontainers": "latest",
    "typescript": "latest",
    "uuid": "latest",
    "vitest": "latest",
    "vitest-browser-react": "latest"
  },
  "packageManager": "pnpm@10.34.1+sha512.b58fbde6dca66a929538021581f648b4570b6ca19b18e7cbd7f2c07a7b24454155388dacdf08f2af3678e88a6d1fe04f9d609df24bf51735a060ea041b374ab7"
}
