{
  "name": "blogdans",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db": "kysely-codegen --out-file src/db/schema.d.ts",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-toast": "latest",
    "@slack/webhook": "latest",
    "@tanstack/react-query": "latest",
    "@trpc/client": "latest",
    "@trpc/next": "latest",
    "@trpc/server": "latest",
    "@trpc/tanstack-react-query": "latest",
    "better-auth": "^1.6.9",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "gray-matter": "latest",
    "kysely": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "latest",
    "react-markdown": "latest",
    "rehype-highlight": "latest",
    "rehype-raw": "latest",
    "rehype-sanitize": "latest",
    "rehype-stringify": "latest",
    "remark-gfm": "latest",
    "remark-parse": "latest",
    "remark-rehype": "latest",
    "resend": "^6.12.2",
    "superjson": "latest",
    "tailwind-merge": "latest",
    "unified": "latest",
    "winston": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@tailwindcss/typography": "latest",
    "@testcontainers/postgresql": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitest/browser": "latest",
    "@vitest/browser-playwright": "latest",
    "@vitest/ui": "latest",
    "dbmate": "latest",
    "eslint": "^9.39.4",
    "eslint-config-next": "latest",
    "kysely-codegen": "latest",
    "playwright": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "testcontainers": "latest",
    "typescript": "latest",
    "uuid": "latest",
    "vitest": "latest",
    "vitest-browser-react": "latest"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
